<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Оплата – Баброфлот</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/pay.css">
    <link rel="stylesheet" type="text/css" href="./css/notMain.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./scripts/header.js"></script>

  </head>
  <body>
    <header>
      <div class="cover">

      </div>

      <div class="menuBack">

      </div>
      <div class="headerLeft">
        <a href="index.html">
        <img class="headerLogo clickable" src="./images/logo4.svg" alt="logo">
        </a>
        <div class="upperMenuItem clickable">Авиабилеты
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Поиск
              </div>
              <div class="menuItem">
                Авиабилеты
              </div>
              <div class="menuItem">
                Расписание рейсов
              </div>
              <div class="menuItem">
                Аренда автомобиля
              </div>
              <div class="menuItem">
                Отели
              </div>
              <div class="menuItem">
                Трансфер
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Управление
              </div>
              <div class="menuItem">
                Мои бронирования
              </div>
              <div class="menuItem">
                Регистрация на рейс
              </div>
              <div class="menuItem">
                Дополнительный багаж
              </div>
              <div class="menuItem">
                Выбор места на борту
              </div>
              <div class="menuItem">
                Повышение класса
              </div>
              <div class="menuItem">
                Страхование
              </div>
              <div class="menuItem">
                <a href="refund.html">Возврат и изменение</a>
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Полёты с нами
              </div>
              <div class="menuItem">
                Акции
              </div>
              <div class="menuItem">
                Групповая перевозка
              </div>
              <div class="menuItem">
                Подарочные сертификаты
              </div>
            </div>
          </div>
        </div>
        <div class="upperMenuItem clickable">Баброфлот Премиум
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Программа
              </div>
              <div class="menuItem">
                О программе
              </div>
              <div class="menuItem">
                Правила программы
              </div>
              <div class="menuItem">
                Статусы и привилегии
              </div>
              <div class="menuItem">
                Акции
              </div>
              <div class="menuItem">
                Партнёрские программы
              </div>
              <div class="menuItem">
                Поддержка
              </div>

            </div>

            <div class="menuCol">
              <div class="menuTitle">
                Мои мили
              </div>
              <div class="menuItem">
                Копить
              </div>
              <div class="menuItem">
                Тратить
              </div>
              <div class="menuItem">
                Восстановить
              </div>
              <div class="menuItem">
                Перевод
              </div>
            </div>
          </div>
        </div>
        <div class="upperMenuItem clickable">Информация
          <input type="checkbox" class="leftMenuCheck clickable">
          <div class="box_underliner">
          </div>
          <div class="menuBox">
            <div class="menuCol">
              <div class="menuTitle">
                Перед полётом
              </div>
              <div class="menuItem">
                Тарифы
              </div>
              <div class="menuItem">
                <a href="baggage.html">Багаж</a>
              </div>
              <div class="menuItem">
                Карта полётов
              </div>
              <div class="menuItem">
                Перевозка животных
              </div>
              <div class="menuItem">
                Дополнительные услуги
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                На борту
              </div>
              <div class="menuItem">
                Классы обслуживания
              </div>
              <div class="menuItem">
                Платное и специальное питание
              </div>
              <div class="menuItem">
                <a href="extraSpace.html">Extra Space</a>
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                В аэропорту
              </div>
              <div class="menuItem">
                Табло рейсов
              </div>
              <div class="menuItem">
                Статус багажа
              </div>
              <div class="menuItem">
                Бизнес-залы
              </div>
            </div>
            <div class="menuCol">
              <div class="menuTitle">
                Баброфлот
              </div>
              <div class="menuItem">
                О компании
              </div>
              <div class="menuItem">
                О бренде
              </div>
              <div class="menuItem">
                Наш флот
              </div>
              <div class="menuItem">
                Правила перевозок
              </div>
              <div class="menuItem">
                Новости
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="headerRight">
        <div class="rightHeaderIcon">
          <input class="iconBox clickable" id="searchBtn" type="checkbox">
          <div class="img"></div>
          <div class="chooseBox" id="searchBox">
            <div class="chooseBoxHeader">
              <input type="text" placeholder="Поиск">
            </div>
            <div class="popularRequests">
              Частые поисковые запросы
            </div>
            <div class="chooseBoxOption">
              Багаж
            </div>
            <div class="chooseBoxOption">
              Регистрация
            </div>
            <div class="chooseBoxOption">
              Задержка
            </div>
            <div class="chooseBoxOption">
              <a href="refund.html">Возврат билета</a>
            </div>
          </div>
        </div>
        <div class="rightHeaderIcon">
          <img src="./images/flags/RU.svg" alt="flag">
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              Выберите язык
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/EN.svg" alt="flag">
              <div class="countryName">
                English
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/RU.svg" alt="flag">
              <div class="countryName">
                Русский
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/CH.svg" alt="flag">
              <div class="countryName">
                中文
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/DE.svg" alt="flag">
              <div class="countryName">
                Deutsch
              </div>
            </div>
            <div class="chooseBoxOption">
              <img src="./images/flags/SP.svg" alt="flag">
              <div class="countryName">
                Español
              </div>
            </div>

          </div>
        </div>
        <div class="rightHeaderIcon" id="currency">
          RUB
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              Выберите валюту
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Рубль
              </div>
              <div class="currencyCode">
                RUB
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Доллар
              </div>
              <div class="currencyCode">
                USB
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Евро
              </div>
              <div class="currencyCode">
                EUR
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="currencyName">
                Юань
              </div>
              <div class="currencyCode">
                CNY
              </div>
            </div>
          </div>
        </div>

        <div class="rightHeaderIcon">
          <img src="./images/user.svg" alt="avatar">
          <input class="iconBox clickable" type="checkbox">
          <div class="chooseBox">
            <div class="chooseBoxHeader">
              <div>
                Иван Васильевич
              </div>
              <div>
                ivanv@babroflot.ru
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Профиль
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Мили
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Рейсы
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Поддержка
              </div>
            </div>
            <div class="chooseBoxOption">
              <div class="countryName">
                Выйти
              </div>
            </div>

          </div>
        </div>
      </div>
    </header>
    <main>
      <form class="" action="succes.html" method="post">


        <div class="payArea">
          <h1>Оплата заказа</h1>
          <div class="credCard" id="cc1">
            <div class="systems">
              <img id="mc" src="./images/payment/mc.svg" alt="">
              <img id="mir" src="./images/payment/mir.svg" alt="">
              <img id="visa" src="./images/payment/visa.svg" alt="">
              <img id="unionpay" src="./images/payment/unionpay.svg" alt="">
            </div>
            <input id="cardNum" type="text" placeholder="Номер карты" maxlength="18" required>
            <div id="validText">
              VALID THRU
            </div>
            <input class="dateField" id="df1" type="text" placeholder="ММ" maxlength="2" required>
            <div class="slash">
              /
            </div>
            <input class="dateField" id="df2" type="text" placeholder="ГГ" maxlength="2" required>
          </div>
          <div class="credCard" id="cc2">
            <div class="magnLine">

            </div>
            <input id="CVC" type="password" placeholder="CVC" maxlength="3" required>
            <div class="cvcInfo">
              Три цифры с оборотной стороны карты
            </div>
          </div>

        </div>

        <div class="payInfo">
          <h2>Информация о заказе</h2>
          <ul>
            <li>Перелёт Иркутск - Москва (x2): <span class="price">17 130 ₽</span></li>
            <li>Перелёт Иркутск - Москва (детский): <span class="price">5 995 ₽</span></li>
            <li>Перелёт Москва - Иркутск (x2): <span class="price">14 936 ₽</span></li>
            <li>Перелёт Москва - Иркутск (детский): <span class="price">5 228 ₽</span></li>
          </ul>
          Итого: <span class="price orange">43 289 ₽</span>
          <input type="submit" value="КУПИТЬ">
        </div>
      </form>
    </main>
    <footer>
        <div class="fblock">
            <div>О компании Babroflot</div>
            <div>Рейсы</div>
            <div>Обратная связь</div>
            <div>Бесплатно по России +7 800 555 35 35</div>
            <div>Новостная рассылка</div>
            <div>Альянс nemoguvpostironiu</div>
            <div>Вакансии</div>
            <div>Справочный центр</div>
            <div>Звонок по Москве +7 123 123 12 12</div>
            <div></div>
            <div>Партнеры</div>
            <div>Офисы продаж и представительства</div>
            <div>Конфиденциальность</div>
            <div class="fcall">
              <img src="./images/phone-c.svg" alt="" class='fphone-img'>
              <div class="ftext">
                Звонок онлайн
              </div>
            </div>
            <div class = "fmail">
              <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img class="fimg" alt="Лицензия Creative Commons" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"/>
              </a>
            </div>
            <div>Контакты</div>
            <div>Направления</div>
            <div>Страны</div>
            <div>Закупки</div>
            <div>Новости</div>
            <div>Возвраты для особых категорий граждан</div>
            <div></div>
            <div></div>
            <div>Любите себя!</div>
            <div>Летать безопасно</div>
            <div>Врачи на борту</div>
            <div></div>
            <div></div>
        </div>
      </footer>
    </body>
  </html>
